06:57:10.449 Running build in Washington, D.C., USA (East) – iad1
06:57:10.450 Build machine configuration: 2 cores, 8 GB
06:57:10.558 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: 984ef34)
06:57:10.558 Previous build caches not available.
06:57:10.762 Cloning completed: 203.000ms
06:57:11.281 Running "vercel build"
06:57:11.299 Vercel CLI 54.19.0
06:57:12.005 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
06:57:12.006 Running "install" command: `corepack enable pnpm && pnpm install --frozen-lockfile`...
06:57:14.238 Scope: all 9 workspace projects
06:57:14.382 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:57:14.473 ../..                                    | +517 ++++++++++++++++++++++++++++++++
06:57:15.384 ../..                                    | Progress: resolved 517, reused 0, downloaded 115, added 37
06:57:16.385 ../..                                    | Progress: resolved 517, reused 0, downloaded 259, added 111
06:57:17.385 ../..                                    | Progress: resolved 517, reused 0, downloaded 300, added 123
06:57:18.385 ../..                                    | Progress: resolved 517, reused 0, downloaded 310, added 127
06:57:19.386 ../..                                    | Progress: resolved 517, reused 0, downloaded 315, added 127
06:57:20.387 ../..                                    | Progress: resolved 517, reused 0, downloaded 406, added 159
06:57:21.388 ../..                                    | Progress: resolved 517, reused 0, downloaded 484, added 186
06:57:22.390 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 300
06:57:23.392 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 309
06:57:24.392 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 351
06:57:25.393 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 466
06:57:25.661 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 517, done
06:57:25.866 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:57:25.948 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:57:26.351 
06:57:26.351 dependencies:
06:57:26.352 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
06:57:26.352 + axios 1.18.1
06:57:26.352 + cheerio 1.2.0
06:57:26.353 + cookie-parser 1.4.7
06:57:26.353 + cors 2.8.6
06:57:26.354 + express 5.2.1
06:57:26.355 + pino 9.14.0
06:57:26.356 + pino-http 10.5.0
06:57:26.356 
06:57:26.356 devDependencies:
06:57:26.356 + @types/cheerio 1.0.0
06:57:26.356 + @types/cookie-parser 1.4.10
06:57:26.357 + @types/cors 2.8.19
06:57:26.357 + @types/express 5.0.6
06:57:26.357 + @types/node 25.9.4
06:57:26.357 + esbuild 0.27.3
06:57:26.357 + esbuild-plugin-pino 2.3.3
06:57:26.357 + pino-pretty 13.1.3
06:57:26.357 + thread-stream 3.1.0
06:57:26.357 
06:57:26.397 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:57:26.407 ../.. preinstall: Done
06:57:26.526 Done in 12.6s using pnpm v10.26.1
06:57:27.338 
06:57:27.338 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
06:57:27.338 > vite build --config vite.config.ts
06:57:27.338 
06:57:27.655 vite v7.3.5 building client environment for production...
06:57:27.740 transforming...
06:57:30.741 ✓ 1755 modules transformed.
06:57:30.983 rendering chunks...
06:57:30.993 computing gzip size...
06:57:31.008 ../../dist/index.html                   1.39 kB │ gzip:  0.54 kB
06:57:31.009 ../../dist/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
06:57:31.009 ../../dist/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
06:57:31.009 ✓ built in 3.33s
06:57:31.095 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
06:57:31.096 Learn More: https://vercel.link/missing-public-directory