07:06:51.717 Running build in Washington, D.C., USA (East) – iad1
07:06:51.717 Build machine configuration: 2 cores, 8 GB
07:06:51.818 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: 984ef34)
07:06:51.819 Previous build caches not available.
07:06:52.023 Cloning completed: 205.000ms
07:06:52.476 Running "vercel build"
07:06:52.492 Vercel CLI 54.19.0
07:06:53.174 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
07:06:53.175 Running "install" command: `corepack enable pnpm && pnpm install --frozen-lockfile`...
07:06:55.217 Scope: all 9 workspace projects
07:06:55.363 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
07:06:55.454 ../..                                    | +517 ++++++++++++++++++++++++++++++++
07:06:56.366 ../..                                    | Progress: resolved 517, reused 0, downloaded 113, added 39
07:06:57.366 ../..                                    | Progress: resolved 517, reused 0, downloaded 254, added 111
07:06:58.368 ../..                                    | Progress: resolved 517, reused 0, downloaded 301, added 125
07:06:59.369 ../..                                    | Progress: resolved 517, reused 0, downloaded 312, added 129
07:07:00.369 ../..                                    | Progress: resolved 517, reused 0, downloaded 316, added 129
07:07:01.370 ../..                                    | Progress: resolved 517, reused 0, downloaded 406, added 162
07:07:02.370 ../..                                    | Progress: resolved 517, reused 0, downloaded 488, added 196
07:07:03.371 ../..                                    | Progress: resolved 517, reused 0, downloaded 516, added 301
07:07:04.372 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 308
07:07:05.372 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 337
07:07:06.373 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 467
07:07:06.714 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 517, done
07:07:06.914 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
07:07:07.000 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
07:07:07.385 
07:07:07.386 dependencies:
07:07:07.386 + react-helmet-async 3.0.0
07:07:07.387 + use-debounce 10.1.1
07:07:07.388 
07:07:07.388 devDependencies:
07:07:07.389 + @hookform/resolvers 3.10.0
07:07:07.389 + @radix-ui/react-accordion 1.2.14
07:07:07.389 + @radix-ui/react-alert-dialog 1.1.17
07:07:07.389 + @radix-ui/react-aspect-ratio 1.1.10
07:07:07.389 + @radix-ui/react-avatar 1.2.0
07:07:07.390 + @radix-ui/react-checkbox 1.3.5
07:07:07.390 + @radix-ui/react-collapsible 1.1.14
07:07:07.390 + @radix-ui/react-context-menu 2.3.1
07:07:07.390 + @radix-ui/react-dialog 1.1.17
07:07:07.390 + @radix-ui/react-dropdown-menu 2.1.18
07:07:07.390 + @radix-ui/react-hover-card 1.1.17
07:07:07.391 + @radix-ui/react-label 2.1.10
07:07:07.391 + @radix-ui/react-menubar 1.1.18
07:07:07.391 + @radix-ui/react-navigation-menu 1.2.16
07:07:07.391 + @radix-ui/react-popover 1.1.17
07:07:07.391 + @radix-ui/react-progress 1.1.10
07:07:07.392 + @radix-ui/react-radio-group 1.4.1
07:07:07.392 + @radix-ui/react-scroll-area 1.2.12
07:07:07.392 + @radix-ui/react-select 2.3.1
07:07:07.392 + @radix-ui/react-separator 1.1.10
07:07:07.392 + @radix-ui/react-slider 1.4.1
07:07:07.392 + @radix-ui/react-slot 1.3.0
07:07:07.393 + @radix-ui/react-switch 1.3.1
07:07:07.393 + @radix-ui/react-tabs 1.1.15
07:07:07.393 + @radix-ui/react-toast 1.2.17
07:07:07.393 + @radix-ui/react-toggle 1.1.12
07:07:07.393 + @radix-ui/react-toggle-group 1.1.13
07:07:07.393 + @radix-ui/react-tooltip 1.2.10
07:07:07.393 + @replit/vite-plugin-cartographer 0.5.21
07:07:07.393 + @replit/vite-plugin-dev-banner 0.1.2
07:07:07.394 + @replit/vite-plugin-runtime-error-modal 0.0.6
07:07:07.394 + @tailwindcss/typography 0.5.20
07:07:07.394 + @tailwindcss/vite 4.3.1
07:07:07.394 + @tanstack/react-query 5.101.0
07:07:07.395 + @types/node 25.9.4
07:07:07.396 + @types/react 19.2.17
07:07:07.396 + @types/react-dom 19.2.3
07:07:07.396 + @vitejs/plugin-react 5.2.0
07:07:07.397 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
07:07:07.397 + class-variance-authority 0.7.1
07:07:07.398 + clsx 2.1.1
07:07:07.398 + cmdk 1.1.1
07:07:07.398 + date-fns 3.6.0
07:07:07.399 + embla-carousel-react 8.6.0
07:07:07.399 + framer-motion 12.40.0
07:07:07.399 + input-otp 1.4.2
07:07:07.399 + lucide-react 0.545.0
07:07:07.400 + next-themes 0.4.6
07:07:07.400 + react 19.1.0
07:07:07.400 + react-day-picker 9.14.0
07:07:07.401 + react-dom 19.1.0
07:07:07.401 + react-hook-form 7.80.0
07:07:07.401 + react-icons 5.7.0
07:07:07.401 + react-resizable-panels 2.1.9
07:07:07.402 + recharts 2.15.4
07:07:07.402 + sonner 2.0.7
07:07:07.402 + tailwind-merge 3.6.0
07:07:07.403 + tailwindcss 4.3.1
07:07:07.403 + tw-animate-css 1.4.0
07:07:07.403 + vaul 1.1.2
07:07:07.410 + vite 7.3.5
07:07:07.410 + wouter 3.10.0
07:07:07.411 + zod 3.25.76
07:07:07.411 
07:07:07.431 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
07:07:07.661 ../.. preinstall: Done
07:07:07.798 Done in 12.9s using pnpm v10.26.1
07:07:08.707 
07:07:08.708 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
07:07:08.708 > vite build --config vite.config.ts
07:07:08.708 
07:07:09.820 vite v7.3.5 building client environment for production...
07:07:09.913 transforming...
07:07:12.973 ✓ 1755 modules transformed.
07:07:13.216 rendering chunks...
07:07:13.226 computing gzip size...
07:07:13.242 ../../dist/index.html                   1.39 kB │ gzip:  0.54 kB
07:07:13.243 ../../dist/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
07:07:13.243 ../../dist/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
07:07:13.245 ✓ built in 3.39s
07:07:13.328 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
07:07:13.329 Learn More: https://vercel.link/missing-public-directory