21:34:32.930 Running build in Washington, D.C., USA (East) – iad1
21:34:32.932 Build machine configuration: 2 cores, 8 GB
21:34:33.128 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: 06f8f7a)
21:34:34.089 Cloning completed: 960.000ms
21:34:34.666 Restored build cache from previous deployment (HgM8ghvuVNKEa8WJpcML98MxnYhJ)
21:34:35.175 Running "vercel build"
21:34:35.197 Vercel CLI 55.0.0
21:34:36.991 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:36.991 Running "install" command: `corepack enable pnpm && pnpm install --frozen-lockfile`...
21:34:39.299 Scope: all 9 workspace projects
21:34:40.843 
21:34:40.890 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:34:40.909 ../.. preinstall: Done
21:34:41.025 Done in 2.1s using pnpm v10.26.1
21:34:41.787 
21:34:41.788 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
21:34:41.788 > vite build --config vite.config.ts
21:34:41.788 
21:34:42.124 vite v7.3.5 building client environment for production...
21:34:42.218 transforming...
21:34:45.634 ✓ 1761 modules transformed.
21:34:45.756 rendering chunks...
21:34:45.910 computing gzip size...
21:34:46.257 dist/index.html                1.76 kB │ gzip:  0.70 kB
21:34:46.258 dist/assets/OgvPWR8q.css     126.39 kB │ gzip: 19.64 kB
21:34:46.258 dist/assets/BR6oy2y8.js        0.14 kB │ gzip:  0.15 kB
21:34:46.259 dist/assets/CoZSBps1.js        0.21 kB │ gzip:  0.18 kB
21:34:46.259 dist/assets/DSc17gwo.js        0.25 kB │ gzip:  0.21 kB
21:34:46.259 dist/assets/1DC4rnjF.js        0.32 kB │ gzip:  0.22 kB
21:34:46.260 dist/assets/BU9iP6tp.js        0.37 kB │ gzip:  0.25 kB
21:34:46.260 dist/assets/B0WO8KqS.js        0.47 kB │ gzip:  0.29 kB
21:34:46.260 dist/assets/kJpJw1Sh.js        0.49 kB │ gzip:  0.27 kB
21:34:46.261 dist/assets/VaYZC-gR.js        1.59 kB │ gzip:  0.80 kB
21:34:46.261 dist/assets/D4oZ-ZfK.js        2.12 kB │ gzip:  1.07 kB
21:34:46.261 dist/assets/eoIlkq9I.js        2.12 kB │ gzip:  1.07 kB
21:34:46.261 dist/assets/rjiORX1x.js        2.75 kB │ gzip:  1.22 kB
21:34:46.261 dist/assets/CNprTiuY.js        3.19 kB │ gzip:  1.21 kB
21:34:46.261 dist/assets/C2Mfr4U_.js        3.20 kB │ gzip:  1.33 kB
21:34:46.261 dist/assets/CKj9npCS.js        9.86 kB │ gzip:  3.24 kB
21:34:46.261 dist/assets/Kh4XWEwd.js       13.62 kB │ gzip:  4.19 kB
21:34:46.262 dist/assets/Be1XNsuT.js       14.22 kB │ gzip:  4.80 kB
21:34:46.263 dist/assets/app.DT8ZJxQ_.js  292.40 kB │ gzip: 92.37 kB
21:34:46.263 ✓ built in 4.11s
21:34:46.359 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:46.374 Installing dependencies...
21:34:46.991 Scope: all 9 workspace projects
21:34:48.235 
21:34:48.275 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:34:48.289 ../.. preinstall: Done
21:34:48.404 Done in 1.7s using pnpm v10.26.1
21:34:48.594 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.699 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.753 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.821 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.882 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.942 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:48.999 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.089 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.170 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.243 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.298 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.350 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
21:34:49.459 Build Completed in /vercel/output [13s]
21:34:49.580 Deploying outputs...