06:39:14.623 Running build in Washington, D.C., USA (East) – iad1
06:39:14.624 Build machine configuration: 2 cores, 8 GB
06:39:14.725 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: da8ac00)
06:39:14.727 Previous build caches not available.
06:39:14.926 Cloning completed: 199.000ms
06:39:15.445 Running "vercel build"
06:39:15.462 Vercel CLI 54.19.0
06:39:16.140 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1
06:39:16.141 Running "install" command: `corepack enable pnpm && pnpm install --frozen-lockfile`...
06:39:18.297 Scope: all 9 workspace projects
06:39:18.488 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:39:18.587 ../..                                    | +517 ++++++++++++++++++++++++++++++++
06:39:19.491 ../..                                    | Progress: resolved 517, reused 0, downloaded 115, added 35
06:39:20.492 ../..                                    | Progress: resolved 517, reused 0, downloaded 256, added 107
06:39:21.494 ../..                                    | Progress: resolved 517, reused 0, downloaded 298, added 119
06:39:22.495 ../..                                    | Progress: resolved 517, reused 0, downloaded 310, added 123
06:39:23.499 ../..                                    | Progress: resolved 517, reused 0, downloaded 315, added 126
06:39:24.500 ../..                                    | Progress: resolved 517, reused 0, downloaded 406, added 152
06:39:25.503 ../..                                    | Progress: resolved 517, reused 0, downloaded 485, added 180
06:39:26.503 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 298
06:39:27.504 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 308
06:39:28.504 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 322
06:39:29.504 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 471
06:39:29.901 ../..                                    | Progress: resolved 517, reused 0, downloaded 517, added 517, done
06:39:30.129 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:39:30.204 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:39:30.540 
06:39:30.540 dependencies:
06:39:30.541 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
06:39:30.541 + axios 1.18.1
06:39:30.541 + cheerio 1.2.0
06:39:30.542 + cookie-parser 1.4.7
06:39:30.542 + cors 2.8.6
06:39:30.542 + express 5.2.1
06:39:30.544 + pino 9.14.0
06:39:30.544 + pino-http 10.5.0
06:39:30.544 
06:39:30.544 devDependencies:
06:39:30.545 + @types/cheerio 1.0.0
06:39:30.545 + @types/cookie-parser 1.4.10
06:39:30.545 + @types/cors 2.8.19
06:39:30.545 + @types/express 5.0.6
06:39:30.546 + @types/node 25.9.4
06:39:30.546 + esbuild 0.27.3
06:39:30.546 + esbuild-plugin-pino 2.3.3
06:39:30.547 + pino-pretty 13.1.3
06:39:30.547 + thread-stream 3.1.0
06:39:30.547 
06:39:30.576 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:39:30.624 ../.. preinstall: Done
06:39:30.748 Done in 12.8s using pnpm v10.26.1
06:39:31.604 
06:39:31.604 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
06:39:31.605 > vite build --config vite.config.ts
06:39:31.605 
06:39:31.928 vite v7.3.5 building client environment for production...
06:39:32.022 transforming...
06:39:35.035 ✓ 1755 modules transformed.
06:39:35.288 rendering chunks...
06:39:35.297 computing gzip size...
06:39:35.313 dist/index.html                   1.39 kB │ gzip:  0.54 kB
06:39:35.313 dist/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
06:39:35.314 dist/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
06:39:35.314 ✓ built in 3.36s
06:39:35.392 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
06:39:35.393 Learn More: https://vercel.link/missing-public-directory