05:38:44.243 Running build in Washington, D.C., USA (East) – iad1
05:38:44.243 Build machine configuration: 2 cores, 8 GB
05:38:44.343 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: c1d467a)
05:38:44.344 Previous build caches not available.
05:38:44.523 Cloning completed: 180.000ms
05:38:44.552 Found .vercelignore (repository root)
05:38:44.570 Removed 96 ignored files defined in .vercelignore
05:38:44.571   /.git/config
05:38:44.571   /.git/description
05:38:44.571   /.git/FETCH_HEAD
05:38:44.571   /.git/HEAD
05:38:44.571   /.git/hooks/applypatch-msg.sample
05:38:44.572   /.git/hooks/commit-msg.sample
05:38:44.572   /.git/hooks/fsmonitor-watchman.sample
05:38:44.572   /.git/hooks/post-update.sample
05:38:44.572   /.git/hooks/pre-applypatch.sample
05:38:44.572   /.git/hooks/pre-commit.sample
05:38:44.956 Running "vercel build"
05:38:44.977 Vercel CLI 54.19.0
05:38:45.668 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:38:45.669 Using pnpm@10.x based on project creation date
05:38:45.669 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:38:45.670 Running "install" command: `npm install -g pnpm@latest && pnpm install`...
05:38:47.015 
05:38:47.016 added 1 package in 1s
05:38:47.016 
05:38:47.016 1 package is looking for funding
05:38:47.017   run `npm fund` for details
05:38:48.581 Scope: all 8 workspace projects
05:38:48.733 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:38:48.835 ../..                                    | +496 ++++++++++++++++++++++++++++++++
05:38:49.735 ../..                                    | Progress: resolved 496, reused 0, downloaded 112, added 36
05:38:50.735 ../..                                    | Progress: resolved 496, reused 0, downloaded 254, added 100
05:38:51.740 ../..                                    | Progress: resolved 496, reused 0, downloaded 300, added 114
05:38:52.741 ../..                                    | Progress: resolved 496, reused 0, downloaded 309, added 118
05:38:53.742 ../..                                    | Progress: resolved 496, reused 0, downloaded 316, added 119
05:38:54.744 ../..                                    | Progress: resolved 496, reused 0, downloaded 408, added 152
05:38:55.744 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 220
05:38:56.756 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 303
05:38:57.746 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 309
05:38:58.749 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 361
05:38:59.746 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 473
05:38:59.868 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 496, done
05:39:00.099 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:39:00.187 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:39:00.524 
05:39:00.524 dependencies:
05:39:00.525 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:39:00.525 + axios 1.18.1
05:39:00.526 + cheerio 1.2.0
05:39:00.526 + cookie-parser 1.4.7
05:39:00.526 + cors 2.8.6
05:39:00.526 + express 5.2.1
05:39:00.526 + pino 9.14.0
05:39:00.527 + pino-http 10.5.0
05:39:00.527 
05:39:00.527 devDependencies:
05:39:00.527 + @types/cheerio 1.0.0
05:39:00.527 + @types/cookie-parser 1.4.10
05:39:00.527 + @types/cors 2.8.19
05:39:00.528 + @types/express 5.0.6
05:39:00.528 + @types/node 25.9.4
05:39:00.528 + esbuild 0.27.3
05:39:00.528 + esbuild-plugin-pino 2.3.3
05:39:00.528 + pino-pretty 13.1.3
05:39:00.528 + thread-stream 3.1.0
05:39:00.529 
05:39:00.554 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:39:00.591 ../.. preinstall: Done
05:39:00.727 Done in 12.5s using pnpm v10.28.0
05:39:01.267 
05:39:01.268 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
05:39:01.268 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
05:39:01.269 
05:39:01.698 🍻 orval v8.18.0 - A swagger client generator for typescript
05:39:01.880 api-client-react Cleaning output folder
05:39:02.191 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
05:39:02.197 zod Cleaning output folder
05:39:02.332 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
05:39:02.663 
05:39:02.664 > workspace@0.0.0 typecheck:libs /vercel/path0
05:39:02.664 > tsc --build
05:39:02.665 
05:39:06.289 
05:39:06.289 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
05:39:06.290 > vite build --config vite.config.ts
05:39:06.291 
05:39:06.608 vite v7.3.5 building client environment for production...
05:39:06.696 transforming...
05:39:09.704 ✓ 1755 modules transformed.
05:39:09.936 rendering chunks...
05:39:09.946 computing gzip size...
05:39:09.961 dist/public/index.html                   1.39 kB │ gzip:  0.54 kB
05:39:09.962 dist/public/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
05:39:09.962 dist/public/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
05:39:09.962 ✓ built in 3.33s
05:39:10.033 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
05:39:10.034 Learn More: https://vercel.link/missing-public-directory