05:51:23.149 Running build in Washington, D.C., USA (East) – iad1
05:51:23.150 Build machine configuration: 2 cores, 8 GB
05:51:23.261 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: aee8f16)
05:51:23.262 Previous build caches not available.
05:51:23.447 Cloning completed: 185.000ms
05:51:23.483 Found .vercelignore (repository root)
05:51:23.498 Removed 98 ignored files defined in .vercelignore
05:51:23.498   /.git/config
05:51:23.498   /.git/description
05:51:23.498   /.git/FETCH_HEAD
05:51:23.498   /.git/HEAD
05:51:23.498   /.git/hooks/applypatch-msg.sample
05:51:23.498   /.git/hooks/commit-msg.sample
05:51:23.498   /.git/hooks/fsmonitor-watchman.sample
05:51:23.498   /.git/hooks/post-update.sample
05:51:23.499   /.git/hooks/pre-applypatch.sample
05:51:23.499   /.git/hooks/pre-commit.sample
05:51:23.880 Running "vercel build"
05:51:23.981 Vercel CLI 54.19.0
05:51:24.942 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:51:24.943 Using pnpm@10.x based on project creation date
05:51:24.943 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:51:24.944 Running "install" command: `npm install -g pnpm@latest && pnpm install`...
05:51:26.338 
05:51:26.339 added 1 package in 1s
05:51:26.339 
05:51:26.340 1 package is looking for funding
05:51:26.340   run `npm fund` for details
05:51:26.798 Scope: all 8 workspace projects
05:51:26.954 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:51:27.033 ../..                                    | +496 ++++++++++++++++++++++++++++++++
05:51:27.965 ../..                                    | Progress: resolved 496, reused 0, downloaded 125, added 42
05:51:28.966 ../..                                    | Progress: resolved 496, reused 0, downloaded 264, added 118
05:51:29.967 ../..                                    | Progress: resolved 496, reused 0, downloaded 304, added 134
05:51:30.967 ../..                                    | Progress: resolved 496, reused 0, downloaded 312, added 134
05:51:31.975 ../..                                    | Progress: resolved 496, reused 0, downloaded 344, added 145
05:51:32.976 ../..                                    | Progress: resolved 496, reused 0, downloaded 450, added 184
05:51:33.977 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 274
05:51:34.978 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 307
05:51:35.981 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 312
05:51:36.982 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 404
05:51:37.673 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 496, done
05:51:37.882 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:51:37.955 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:51:38.330 
05:51:38.331 dependencies:
05:51:38.331 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:51:38.332 + axios 1.18.1
05:51:38.332 + cheerio 1.2.0
05:51:38.332 + cookie-parser 1.4.7
05:51:38.333 + cors 2.8.6
05:51:38.333 + express 5.2.1
05:51:38.333 + pino 9.14.0
05:51:38.333 + pino-http 10.5.0
05:51:38.333 
05:51:38.334 devDependencies:
05:51:38.334 + @types/cheerio 1.0.0
05:51:38.334 + @types/cookie-parser 1.4.10
05:51:38.334 + @types/cors 2.8.19
05:51:38.334 + @types/express 5.0.6
05:51:38.334 + @types/node 25.9.4
05:51:38.335 + esbuild 0.27.3
05:51:38.335 + esbuild-plugin-pino 2.3.3
05:51:38.335 + pino-pretty 13.1.3
05:51:38.335 + thread-stream 3.1.0
05:51:38.335 
05:51:38.360 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:51:38.399 ../.. preinstall: Done
05:51:38.522 Done in 12.1s using pnpm v10.28.0
05:51:38.992 
05:51:38.992 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
05:51:38.993 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
05:51:38.993 
05:51:39.392 🍻 orval v8.18.0 - A swagger client generator for typescript
05:51:39.569 api-client-react Cleaning output folder
05:51:39.875 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
05:51:39.881 zod Cleaning output folder
05:51:40.010 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
05:51:40.330 
05:51:40.330 > workspace@0.0.0 typecheck:libs /vercel/path0
05:51:40.330 > tsc --build
05:51:40.331 
05:51:43.763 
05:51:43.763 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
05:51:43.763 > vite build --config vite.config.ts
05:51:43.764 
05:51:44.083 vite v7.3.5 building client environment for production...
05:51:44.171 transforming...
05:51:47.333 ✓ 1755 modules transformed.
05:51:47.552 rendering chunks...
05:51:47.561 computing gzip size...
05:51:47.577 dist/index.html                   1.39 kB │ gzip:  0.54 kB
05:51:47.578 dist/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
05:51:47.578 dist/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
05:51:47.578 ✓ built in 3.47s
05:51:47.632 cp: cannot stat 'artifacts/donghua-stream/dist': No such file or directory
05:51:47.640 Error: Command "pnpm --filter @workspace/api-spec run codegen && pnpm --filter @workspace/donghua-stream run build && cp -r artifacts/donghua-stream/dist ./public" exited with 1