05:42:33.914 Running build in Washington, D.C., USA (East) – iad1
05:42:33.914 Build machine configuration: 2 cores, 8 GB
05:42:33.928 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: c1d467a)
05:42:33.929 Skipping build cache, deployment was triggered without cache.
05:42:34.151 Cloning completed: 223.000ms
05:42:34.187 Found .vercelignore (repository root)
05:42:34.202 Removed 96 ignored files defined in .vercelignore
05:42:34.202   /.git/config
05:42:34.202   /.git/description
05:42:34.202   /.git/FETCH_HEAD
05:42:34.203   /.git/HEAD
05:42:34.203   /.git/hooks/applypatch-msg.sample
05:42:34.203   /.git/hooks/commit-msg.sample
05:42:34.203   /.git/hooks/fsmonitor-watchman.sample
05:42:34.203   /.git/hooks/post-update.sample
05:42:34.203   /.git/hooks/pre-applypatch.sample
05:42:34.203   /.git/hooks/pre-commit.sample
05:42:34.606 Running "vercel build"
05:42:34.628 Vercel CLI 54.19.0
05:42:35.451 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:42:35.452 Using pnpm@10.x based on project creation date
05:42:35.453 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:42:35.453 Running "install" command: `npm install -g pnpm@latest && pnpm install`...
05:42:36.745 
05:42:36.746 added 1 package in 1s
05:42:36.747 
05:42:36.747 1 package is looking for funding
05:42:36.748   run `npm fund` for details
05:42:37.188 Scope: all 8 workspace projects
05:42:37.351 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:42:37.425 ../..                                    | +496 ++++++++++++++++++++++++++++++++
05:42:38.352 ../..                                    | Progress: resolved 496, reused 0, downloaded 89, added 27
05:42:39.354 ../..                                    | Progress: resolved 496, reused 0, downloaded 249, added 106
05:42:40.356 ../..                                    | Progress: resolved 496, reused 0, downloaded 299, added 122
05:42:41.357 ../..                                    | Progress: resolved 496, reused 0, downloaded 309, added 126
05:42:42.358 ../..                                    | Progress: resolved 496, reused 0, downloaded 315, added 130
05:42:43.358 ../..                                    | Progress: resolved 496, reused 0, downloaded 400, added 155
05:42:44.364 ../..                                    | Progress: resolved 496, reused 0, downloaded 490, added 189
05:42:45.365 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 299
05:42:46.366 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 309
05:42:47.366 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 346
05:42:48.368 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 451
05:42:48.592 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 496, done
05:42:48.856 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:42:48.933 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:42:49.206 
05:42:49.207 dependencies:
05:42:49.207 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:42:49.207 + axios 1.18.1
05:42:49.207 + cheerio 1.2.0
05:42:49.208 + cookie-parser 1.4.7
05:42:49.208 + cors 2.8.6
05:42:49.209 + express 5.2.1
05:42:49.209 + pino 9.14.0
05:42:49.209 + pino-http 10.5.0
05:42:49.210 
05:42:49.210 devDependencies:
05:42:49.210 + @types/cheerio 1.0.0
05:42:49.210 + @types/cookie-parser 1.4.10
05:42:49.211 + @types/cors 2.8.19
05:42:49.211 + @types/express 5.0.6
05:42:49.211 + @types/node 25.9.4
05:42:49.211 + esbuild 0.27.3
05:42:49.212 + esbuild-plugin-pino 2.3.3
05:42:49.212 + pino-pretty 13.1.3
05:42:49.212 + thread-stream 3.1.0
05:42:49.212 
05:42:49.240 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:42:49.251 ../.. preinstall: Done
05:42:49.372 Done in 12.5s using pnpm v10.28.0
05:42:49.855 
05:42:49.855 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
05:42:49.856 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
05:42:49.856 
05:42:50.391 🍻 orval v8.18.0 - A swagger client generator for typescript
05:42:50.578 api-client-react Cleaning output folder
05:42:50.901 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
05:42:50.907 zod Cleaning output folder
05:42:51.050 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
05:42:51.379 
05:42:51.379 > workspace@0.0.0 typecheck:libs /vercel/path0
05:42:51.380 > tsc --build
05:42:51.380 
05:42:54.974 
05:42:54.974 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
05:42:54.975 > vite build --config vite.config.ts
05:42:54.975 
05:42:55.308 vite v7.3.5 building client environment for production...
05:42:55.399 transforming...
05:42:58.684 ✓ 1755 modules transformed.
05:42:58.986 rendering chunks...
05:42:58.996 computing gzip size...
05:42:59.012 dist/public/index.html                   1.39 kB │ gzip:  0.54 kB
05:42:59.012 dist/public/assets/index-BOob6jc4.css  111.60 kB │ gzip: 17.81 kB
05:42:59.013 dist/public/assets/index-BdYXLgMI.js   317.75 kB │ gzip: 97.24 kB
05:42:59.015 ✓ built in 3.68s
05:42:59.090 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
05:42:59.091 Learn More: https://vercel.link/missing-public-directory