05:46:45.952 Running build in Washington, D.C., USA (East) – iad1
05:46:45.953 Build machine configuration: 2 cores, 8 GB
05:46:45.964 Cloning github.com/axlychann-afk/Stream-Hub (Branch: main, Commit: c1d467a)
05:46:45.965 Skipping build cache, deployment was triggered without cache.
05:46:46.172 Cloning completed: 207.000ms
05:46:46.248 Found .vercelignore (repository root)
05:46:46.262 Removed 96 ignored files defined in .vercelignore
05:46:46.262   /.git/config
05:46:46.262   /.git/description
05:46:46.262   /.git/FETCH_HEAD
05:46:46.262   /.git/HEAD
05:46:46.262   /.git/hooks/applypatch-msg.sample
05:46:46.262   /.git/hooks/commit-msg.sample
05:46:46.263   /.git/hooks/fsmonitor-watchman.sample
05:46:46.263   /.git/hooks/post-update.sample
05:46:46.263   /.git/hooks/pre-applypatch.sample
05:46:46.263   /.git/hooks/pre-commit.sample
05:46:46.655 Running "vercel build"
05:46:46.696 Vercel CLI 54.19.0
05:46:47.388 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:46:47.388 Using pnpm@10.x based on project creation date
05:46:47.389 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:46:47.389 Running "install" command: `npm install -g pnpm@latest && pnpm install`...
05:46:48.680 
05:46:48.681 added 1 package in 1s
05:46:48.682 
05:46:48.682 1 package is looking for funding
05:46:48.682   run `npm fund` for details
05:46:49.445 Scope: all 8 workspace projects
05:46:49.596 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
05:46:49.672 ../..                                    | +496 ++++++++++++++++++++++++++++++++
05:46:50.597 ../..                                    | Progress: resolved 496, reused 0, downloaded 127, added 44
05:46:51.597 ../..                                    | Progress: resolved 496, reused 0, downloaded 266, added 121
05:46:52.597 ../..                                    | Progress: resolved 496, reused 0, downloaded 305, added 137
05:46:53.598 ../..                                    | Progress: resolved 496, reused 0, downloaded 314, added 137
05:46:54.601 ../..                                    | Progress: resolved 496, reused 0, downloaded 350, added 149
05:46:55.603 ../..                                    | Progress: resolved 496, reused 0, downloaded 453, added 187
05:46:56.605 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 286
05:46:57.605 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 308
05:46:58.605 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 315
05:46:59.607 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 453
05:47:00.013 ../..                                    | Progress: resolved 496, reused 0, downloaded 496, added 496, done
05:47:00.207 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:47:00.292 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:47:00.679 
05:47:00.679 dependencies:
05:47:00.679 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
05:47:00.679 + axios 1.18.1
05:47:00.680 + cheerio 1.2.0
05:47:00.680 + cookie-parser 1.4.7
05:47:00.680 + cors 2.8.6
05:47:00.680 + express 5.2.1
05:47:00.680 + pino 9.14.0
05:47:00.680 + pino-http 10.5.0
05:47:00.680 
05:47:00.680 devDependencies:
05:47:00.680 + @types/cheerio 1.0.0
05:47:00.680 + @types/cookie-parser 1.4.10
05:47:00.680 + @types/cors 2.8.19
05:47:00.680 + @types/express 5.0.6
05:47:00.680 + @types/node 25.9.4
05:47:00.680 + esbuild 0.27.3
05:47:00.680 + esbuild-plugin-pino 2.3.3
05:47:00.680 + pino-pretty 13.1.3
05:47:00.681 + thread-stream 3.1.0
05:47:00.681 
05:47:00.710 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:47:00.722 ../.. preinstall: Done
05:47:00.885 Done in 11.8s using pnpm v10.28.0
05:47:01.385 
05:47:01.385 > @workspace/api-spec@0.0.0 codegen /vercel/path0/lib/api-spec
05:47:01.386 > orval --config ./orval.config.ts && pnpm -w run typecheck:libs
05:47:01.386 
05:47:01.801 🍻 orval v8.18.0 - A swagger client generator for typescript
05:47:01.974 api-client-react Cleaning output folder
05:47:02.267 🎉 api-client-react - Your OpenAPI spec has been converted into ready to use orval!
05:47:02.272 zod Cleaning output folder
05:47:02.405 🎉 zod - Your OpenAPI spec has been converted into ready to use orval!
05:47:02.729 
05:47:02.729 > workspace@0.0.0 typecheck:libs /vercel/path0
05:47:02.730 > tsc --build
05:47:02.730 
05:47:05.931 
05:47:05.931 > @workspace/donghua-stream@0.0.0 build /vercel/path0/artifacts/donghua-stream
05:47:05.931 > vite build --config vite.config.ts
05:47:05.931 
05:47:06.230 vite v7.3.5 building client environment for production...
05:47:06.313 transforming...